# CheeseBurger

./: .gitignore  CheeseBurger.csproj  CheeseBurger.sln  CheeseBurgerWeb.csproj  CheeseBurgerWeb.sln  Program.cs  Startup.cs  appsettings.json  migrations.sql
DTO/: AdminFoodDTO.cs  CBBIngredientDTO.cs  CBBPartnerDTO.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerRevenueDTO.cs  FoodDTO.cs  FoodRevenueDTO.cs  ImportLineDTO.cs  ImportOrderDTO.cs  IngredientDTO.cs  LineItemDTO.cs  OrderItemDTO.cs  ReviewDTO.cs  StaffDTO.cs  StaffOrderDTO.cs
Enums/: OrderStatus.cs
Helpers/: FeeAPI.cs  FeeAPIResult.cs  MailContent.cs  MailSettings.cs  MailUtils.cs  PagingModel.cs
Middleware/: AuthorizeAttribute.cs
Migrations/: 20230413112229_InitWebD.Designer.cs  20230413112229_InitWebD.cs  20230413112646_DBVer2.Designer.cs  20230413112646_DBVer2.cs  20230415031013_InitWeb_ver1.Designer.cs  20230415031013_InitWeb_ver1.cs  20230415081741_dbver1.Designer.cs  20230415081741_dbver1.cs  20230423015341_AddDatabaseToIngredient.Designer.cs  20230423015341_AddDatabaseToIngredient.cs  20230423025522_CreateDataMeasure.Designer.cs  20230423025522_CreateDataMeasure.cs  20230423025905_CreateDataIngredient.Designer.cs  20230423025905_CreateDataIngredient.cs  20230423042524_initdb.Designer.cs  20230423042524_initdb.cs  20230424041757_CreateDatabase.Designer.cs  20230424041757_CreateDatabase.cs  20230426145423_CreateDB.Designer.cs  20230426145423_CreateDB.cs  20230428104548_DBVer2.Designer.cs  20230428104548_DBVer2.cs  20230429034241_initdb.Designer.cs  20230429034241_initdb.cs  20230429222915_CreateData.Designer.cs  20230429222915_CreateData.cs  20230501102310_DBver1.Designer.cs  20230501102310_DBver1.cs  20230502011616_InitDB.Designer.cs  20230502011616_InitDB.cs  20230502141257_DBver2.Designer.cs  20230502141257_DBver2.cs  20230503023016_InitDB.Designer.cs  20230503023016_InitDB.cs  20230503140248_DBver3.Designer.cs  20230503140248_DBver3.cs  20230506061544_DBver4.Designer.cs  20230506061544_DBver4.cs  20230507073749_DBver3.Designer.cs  20230507073749_DBver3.cs  (+36 more)
Model/: CheeseBurgerContext.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+353 files in other folders)
