is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheeseBurgerWeb
build_property.RootNamespace = CheeseBurgerWeb
build_property.ProjectDir = D:\PBL3-new source\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PBL3-new source
build_property._RazorSourceGeneratorDebug = 

[D:/PBL3-new source/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Login/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Login/LoginRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW5SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Login/SuccessfulValidate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cU3VjY2Vzc2Z1bFZhbGlkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Login/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/User/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/User/DetailFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZXRhaWxGb29kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/User/EmptyCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFbXB0eUNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/User/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/User/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/User/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PBL3-new source/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hl60nsqkef

[D:/PBL3-new source/Pages/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-3ckzd5sxzv

[D:/PBL3-new source/Pages/Shared/_LayoutUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-vru3coegy7
